<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthias Brat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 4rem 0 0;
            height: 200%;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Adjust as needed */
        }

        img {
            width: 100%;
            height: auto;
        }

        .modules, .bomba, .learn, .final {
            position: absolute;
        }

        .modules {
            width: 13%;
            height: 1rem;
            top: 38.2%;
            left: 42.5%;
        }

        .final {
            width: 8%;
            height: 1rem;
            top: 41.1%;
            left: 42.5%;
        }

        .learn {
            width: 32%;
            height: 1rem;
            top: 51.9%;
            left: 39%;
        }

        @media screen and (max-width: 1295px) {
            body {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="https://github.com/Matthiasbrat/images/blob/main/my_resume.png?raw=true" alt="Matthias brat CV" draggable="false" />
        <a href="https://www.modulbaukasten.ch/?d=4f50e7f3-6b82-eb11-a812-0022486f6f83" target="_blank" class="modules"></a>
        <a href="https://github.com/matthiasbrat/learn-fast" class="learn"></a>
        <a href="https://github.com/Matthiasbrat/final/raw/refs/heads/main/EN_Trimmed_Report_Brat_Matthias_v2.pdf" class="final"></a>
    </div>
</body>

</html>
